###################################################################################################
## Author : Syed Abdul Khader 
## Description :Extract LAPS Password from AD computer objects inside the Organizational Unit (OU)
###################################################################################################

$LAPSReport=@()
$DateTime = Get-Date -f "ddMMMyyhhmm"

#Path for the CSV Output
$ReportPath="C:\Temp\LAPS_Pwd"+$DateTime+".csv"

#Distinguished Name of the OU
$OU = "OU=YourOU,DC=YourDomain,DC=com"

$computers = Get-ADComputer -Filter * -SearchBase $OU -Properties *
foreach ($computer in $computers) 
{
    $Report = ""| Select-Object Hostname,Computer_Status, Admin_pwd, Password_Expiry
    $hostname = $computer.name
    $Report.Hostname = $hostname
    if($computer.Enabled -eq $true){$status="Enabled"} else {$status="Disabled"}
    $Report.Computer_Status = $status
    $pwd = Get-LapsADPassword -Identity $hostname -AsPlainText -IncludeHistory
    $Report.Admin_pwd = $pwd.Password
    $Report.Password_Expiry = $pwd.ExpirationTimestamp
    $LAPSReport+=$Report
}

#Creating LAPS report for the OU
$LAPSReport | sort-object -property Hostname | export-CSV $ReportPath -NoTypeInformation
